# Sigil

./: Sigil.sln
Sigil/: Sigil.csproj
SigilTests/: Arglist.NonGeneric.cs  Arglist.cs  Compares.cs  Multiply.NonGeneric.cs  Multiply.cs  Verifiability.cs
SigilTests.NetStandard/: SigilTests.NetStandard.csproj
